[tox]
requires =
    tox>=4
env_list = lint, type, py{310,311}

[testenv]
description = run unit tests
deps =
    ; mock
    ; moto[all]
    ; pytest
    -r{toxinidir}/tools/requirements.txt
    -r{toxinidir}/tools/test_requirements.txt
commands =
    pytest {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8>=7
commands =
    flake8 {posargs:src}

; [testenv:type]
; description = run type checks
; deps =
;     mypy>=0.991
; commands =
;     mypy {posargs:src}

[flake8]
; max-line-length=120
exclude =
    # We don't check proto generated python classes
    *_pb2.py,
    # We don't check cache files
    __pycache__
